{
  "generated_by": "EDA/13_build_finals_datasets.py",
  "source_dir": "C:\\Users\\adity\\Documents\\Aditya SMU\\SMU Sem 5\\Lush Protein SMU X\\LushProtein_Project_Data_20260505\\EDA\\outputs",
  "output_dir": "C:\\Users\\adity\\Documents\\Aditya SMU\\SMU Sem 5\\Lush Protein SMU X\\LushProtein_Project_Data_20260505\\EDA\\outputs_finals",
  "approach": "Customer-cut LP-F03: exclude customers whose lifetime first_order_date < 2022-01-01. Retained customers keep all 2022+ orders. Order window + Jul/Nov order-month filter applied at order level.",
  "filters_applied": {
    "layer1_dq": {
      "DQ-02": "Price: Total = 0 AND Price: Total Discount = 0",
      "DQ-03": "Price: Total = 0 AND Price: Total Discount > 0",
      "DQ-04": "Tags contains wholesale-sale OR Price: Total > 5000 SGD"
    },
    "layer2_lp_customer": {
      "LP-F03": "lifetime first_order_date >= 2022-01-01 \u2014 entire customer excluded if acquired pre-2022",
      "LP-F01": "Exclude customers who bought better-whey-protein-elite",
      "LP-F02": "Exclude customers acquired in July or November (lifetime acq month)",
      "LP-F04": "Exclude first retained order with discount depth 51%+"
    },
    "layer0_order_window": {
      "rule": "order_date >= 2022-01-01 on finals-eligible customers"
    },
    "layer3": {
      "rules": [
        "finals_eligible customers only",
        "exclude order months July and November",
        "exclude product handle better-whey-protein-elite from lines"
      ],
      "primary_files": [
        "orders.parquet",
        "lines.parquet",
        "customers.parquet",
        "lines_sku_analysis.parquet"
      ]
    }
  },
  "reference_files_dir": "C:\\Users\\adity\\Documents\\Aditya SMU\\SMU Sem 5\\Lush Protein SMU X\\LushProtein_Project_Data_20260505\\EDA\\outputs_finals\\do_not_use_these",
  "row_counts": {
    "base_midterm": {
      "orders": 27350,
      "lines": 50963,
      "customers": 13780,
      "products": 167,
      "discounts": 367,
      "rc_orders": 1215,
      "rc_checkout": 1094,
      "rc_churned": 526,
      "rc_reactivated": 50,
      "rc_recurring": 650
    },
    "reference_dq_only_in_do_not_use_these": {
      "orders_dq_clean.parquet": 25658,
      "lines_dq_clean.parquet": 46280,
      "customers_dq_clean.parquet": 12801
    },
    "primary_all_layers": {
      "orders.parquet": 8955,
      "lines.parquet": 14448,
      "customers.parquet": 5694,
      "lines_sku_analysis.parquet": 14448
    },
    "reference": {
      "products.parquet": 167,
      "discounts.parquet": 367,
      "rc_orders.parquet": 785,
      "rc_checkout.parquet": 712,
      "rc_churned.parquet": 344,
      "rc_reactivated.parquet": 28,
      "rc_recurring.parquet": 395
    }
  }
}